# springboot-modules

./: README.md
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/example/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/com/example/springbootactuator/controller/: HelloWorldController.java
springboot-actuator/src/main/java/com/example/springbootactuator/entpoint/: MyEndpoint.java
springboot-actuator/src/main/java/com/example/springbootactuator/indicator/: CustomHealthIndicator.java
springboot-actuator/src/main/java/com/example/springbootactuator/retry/: RetryCallback.java  RetryPolicy.java  RetryUtil.java
springboot-actuator/src/main/java/com/example/springbootactuator/service/: MyResilience4JService.java  MyRetryService.java  MyRetryServiceImpl.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/example/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-dubbo3/: pom.xml
springboot-dubbo3/dubbo3-api/: pom.xml
springboot-dubbo3/dubbo3-api/src/test/java/com/example/dubbo3api/: Dubbo3ApiApplicationTests.java
springboot-dubbo3/dubbo3-portal/: pom.xml
springboot-dubbo3/dubbo3-portal/src/main/java/com/example/dubbo3portal/: Dubbo3PortalApplication.java
springboot-dubbo3/dubbo3-portal/src/main/resources/: application.properties
springboot-dubbo3/dubbo3-portal/src/test/java/com/example/dubbo3portal/: Dubbo3PortalApplicationTests.java
springboot-dubbo3/dubbo3-server/: pom.xml
springboot-dubbo3/dubbo3-server/src/main/java/com/example/dubbo3server/: Dubbo3ServerApplication.java
springboot-dubbo3/dubbo3-server/src/main/java/com/example/dubbo3server/service/impl/: UserServiceImpl.java
springboot-dubbo3/dubbo3-server/src/main/resources/: application.properties
springboot-dubbo3/dubbo3-server/src/test/java/com/example/dubbo3server/: Dubbo3ServerApplicationTests.java
springboot-dubbo3/src/main/java/com/example/springbootdubbo3/: SpringbootDubbo3Application.java
springboot-dubbo3/src/test/java/com/example/springbootdubbo3/: SpringbootDubbo3ApplicationTests.java
springboot-flyway/: pom.xml
springboot-flyway/src/main/java/org/example/: Main.java  SpringbootFlywayApplication.java
springboot-flyway/src/main/resources/: application.yml
springboot-flyway/src/main/resources/db/migration/: R__add_user.sql  V1.0.0__create_user.sql  V1.0.1__create_role.sql  V1.0.2__alter_user.sql
springboot-mapstruct/: pom.xml
springboot-mapstruct/src/main/java/com/example/springbootmapstruct/: SpringbootMapstructApplication.java
springboot-mapstruct/src/main/java/com/example/springbootmapstruct/controller/: TestUserController.java
springboot-mapstruct/src/main/java/com/example/springbootmapstruct/convert/: UserConvert.java
springboot-mapstruct/src/main/java/com/example/springbootmapstruct/entity/: User.java
springboot-mapstruct/src/main/java/com/example/springbootmapstruct/vo/: UserVo.java
springboot-mapstruct/src/test/java/com/example/springbootmapstruct/: SpringbootMapstructApplicationTests.java
springboot-mybatis-flex/: pom.xml
springboot-mybatis-flex/src/main/java/org/shamee/demo/: Application.java  SpringbootMybatisFlexApplication.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/config/: DataSourceConfig.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/controller/: UserController.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/dao/: UserDao.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/entity/: BaseEntity.java  User.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/listener/: UserEntityOnInsertListener.java
springboot-mybatis-flex/src/main/java/org/shamee/demo/service/: UserService.java
springboot-mybatis-flex/src/main/resources/: application-dev.yml  application.yml
springboot-mybatis-flex/src/main/resources/mapper/: UserDao.xml
springboot-protobuf/: pom.xml
springboot-protobuf/src/main/java/com/ruijie/miniapp/: Main.java
springboot-protobuf/src/main/java/com/shamee/config/: ProtobufConfig.java
springboot-protobuf/src/main/java/com/shamee/controller/: TestController.java
springboot-protobuf/src/main/java/com/shamee/main/: Main.java
springboot-protobuf/src/main/resources/proto/: Person.proto  Resopnse.proto
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/example/springbootrabbitmq/config/: ExchangeQueueConstant.java  MqProducerCallBack.java  RabbitConfig.java
springboot-rabbitmq/src/main/java/com/example/springbootrabbitmq/consumer/: PushMessageConsumer.java
springboot-rabbitmq/src/main/java/com/example/springbootrabbitmq/controller/: PushMessageController.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/example/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/example/springbootredis/config/: JsonStringObjectRedisTemplate.java  RedisConfig.java
springboot-redis/src/main/java/com/example/springbootredis/controller/: RedisTestController.java
springboot-redis/src/main/resources/: application.yml
springboot-shardingjdbc/: pom.xml
springboot-skywalking/: pom.xml
springboot-skywalking/skywalking-agent/config/: agent.config
springboot-skywalking/src/main/java/org/example/: SpringbootSkywalkingAppliation.java
springboot-skywalking/src/main/java/org/example/controller/: TestController.java
springboot-skywalking/src/main/resources/: application.yml  logback-spring.xml
springboot-sse/springboot-sse/: pom.xml
springboot-sse/springboot-sse/src/main/java/com/example/springbootsse/: SpringbootSseApplication.java
springboot-tika/: pom.xml
springboot-tika/src/main/java/org/example/demo/: Main.java
springboot-tika/src/main/resources/: tika-config.xml
springboot-tika/src/test/java/: TikaParserDemoTest.java
springboot-webmagic/springboot-webmagic/: pom.xml
(+9 files in other folders)
