server.port=7010

# ??????dubbo????????
dubbo.protocol.port=20080
# ??????dubbo??????
dubbo.protocol.name=dubbo
# ??????
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=dubbo3-server